{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css --style compressed --watch ./sass/resto1.scss:./css/resto1.css --style compressed",
    "prefix1": "postcss ./css/styles.css --use autoprefixer -d ./css/",
    "prefix2": "postcss ./css/resto1.css --use autoprefixer -d ./css/"},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neiralul/OCch3.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 6 versions",
  "bugs": {
    "url": "https://github.com/Neiralul/OCch3/issues"
  },
  "homepage": "https://github.com/Neiralul/OCch3#readme",
  "dependencies": {
    "sass": "^1.54.5"
  }
}
